Output from front end:
~Empty(1,0) V ~In(A,1,0)
Empty(1,0) V In(A,1,0)
~In(A,2,0) V ~Empty(2,0)
Empty(2,0) V In(A,2,0)
~In(A,3,0) V ~Empty(3,0)
Empty(3,0) V In(A,3,0)
~In(A,1,1) V ~Empty(1,1)
In(A,1,1) V Empty(1,1)
~In(A,2,1) V ~Empty(2,1)
Empty(2,1) V In(A,2,1)
~In(A,3,1) V ~Empty(3,1)
Empty(3,1) V In(A,3,1)
~In(A,1,2) V ~Empty(1,2)
Empty(1,2) V In(A,1,2)
~In(A,2,2) V ~Empty(2,2)
In(A,2,2) V Empty(2,2)
~In(A,3,2) V ~Empty(3,2)
Empty(3,2) V In(A,3,2)
~Move(1,2,0) V ~Empty(1,0)
Empty(2,0) V ~Move(1,2,0)
~Move(2,1,0) V ~Empty(2,0)
Empty(1,0) V ~Move(2,1,0)
~Move(2,3,0) V ~Empty(2,0)
~Move(2,3,0) V Empty(3,0)
~Move(3,2,0) V ~Empty(3,0)
~Move(3,2,0) V Empty(2,0)
~Move(1,2,1) V ~Empty(1,1)
~Move(1,2,1) V Empty(2,1)
~Move(2,1,1) V ~Empty(2,1)
~Move(2,1,1) V Empty(1,1)
~Empty(2,1) V ~Move(2,3,1)
Empty(3,1) V ~Move(2,3,1)
~Empty(3,1) V ~Move(3,2,1)
Empty(2,1) V ~Move(3,2,1)
In(A,2,1) V ~Move(1,2,0) V ~In(A,1,0)
In(A,1,1) V ~In(A,2,0) V ~Move(2,1,0)
~Move(2,3,0) V ~In(A,2,0) V In(A,3,1)
In(A,2,1) V ~In(A,3,0) V ~Move(3,2,0)
~In(A,1,1) V ~Move(1,2,1) V In(A,2,2)
~Move(2,1,1) V ~In(A,2,1) V In(A,1,2)
In(A,3,2) V ~In(A,2,1) V ~Move(2,3,1)
In(A,2,2) V ~In(A,3,1) V ~Move(3,2,1)
~Move(1,2,0) V Empty(1,1)
Empty(2,1) V ~Move(2,1,0)
Empty(2,1) V ~Move(2,3,0)
~Move(3,2,0) V Empty(3,1)
~Move(1,2,1) V Empty(1,2)
~Move(2,1,1) V Empty(2,2)
Empty(2,2) V ~Move(2,3,1)
Empty(3,2) V ~Move(3,2,1)
Move(2,1,0) V ~Empty(1,0) V Empty(1,1)
Empty(2,1) V Move(1,2,0) V ~Empty(2,0) V Move(3,2,0)
Empty(3,1) V ~Empty(3,0) V Move(2,3,0)
Empty(1,0) V Move(1,2,0) V ~Empty(1,1)
Empty(2,0) V Move(2,1,0) V Move(2,3,0) V ~Empty(2,1)
~Empty(3,1) V Empty(3,0) V Move(3,2,0)
Move(2,1,1) V ~Empty(1,1) V Empty(1,2)
Move(3,2,1) V Empty(2,2) V Move(1,2,1) V ~Empty(2,1)
Empty(3,2) V ~Empty(3,1) V Move(2,3,1)
~Empty(1,2) V Move(1,2,1) V Empty(1,1)
Move(2,1,1) V Empty(2,1) V ~Empty(2,2) V Move(2,3,1)
Move(3,2,1) V Empty(3,1) V ~Empty(3,2)
In(A,1,1) V ~In(A,1,0) V Empty(1,1)
Empty(2,1) V In(A,2,1) V ~In(A,2,0)
~In(A,3,0) V Empty(3,1) V In(A,3,1)
~In(A,1,1) V Empty(1,2) V In(A,1,2)
In(A,2,2) V ~In(A,2,1) V Empty(2,2)
Empty(3,2) V In(A,3,2) V ~In(A,3,1)
~Move(2,1,0) V ~Move(1,2,0)
~Move(2,3,0) V ~Move(1,2,0)
~Move(3,2,0) V ~Move(1,2,0)
~Move(2,3,0) V ~Move(2,1,0)
~Move(3,2,0) V ~Move(2,1,0)
~Move(3,2,0) V ~Move(2,3,0)
~Move(2,1,1) V ~Move(1,2,1)
~Move(1,2,1) V ~Move(2,3,1)
~Move(1,2,1) V ~Move(3,2,1)
~Move(2,1,1) V ~Move(2,3,1)
~Move(2,1,1) V ~Move(3,2,1)
~Move(3,2,1) V ~Move(2,3,1)
In(A,1,0)
Empty(2,0)
Empty(3,0)
Empty(1,2)
Empty(2,2)
In(A,3,2)
